spring.application.name = Arithmetic Calculator

#Database configurations
spring.datasource.url = jdbc:postgresql://localhost:5433/db_operation_arithmetic
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop

#JWT Secret Key
security.jwt.secret.key = 6329187940af5d0b2e7f27ff8a1cb431d00e90c919a2b875e250896b9cb3f96a
security.jwt.user.generator = AUTH0JWT_BACKEND
